
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hide Form  jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            
            $("#show").attr("disabled",true);

            $("#hide").click(function(){
                if(confirm("are you sure...????"))
                {
                    $("#mydiv").hide(2000);
                    $(this).attr("disabled",true);
                    $("#show").attr("disabled",false);
                }
            });
            $("#show").click(function(){
                if(confirm("are you sure...????"))
                {
                    $("#mydiv").show(1000);
                    $(this).attr("disabled",true);
                    $("#hide").attr("disabled",false);
                }
            });
            $("#plus").click(function(){
                var D1=parseInt($("#mydiv").css("height"));
                if(D1<=400)
                {
                    D1+=10;
                    $("#mydiv").css("height",D1);
                    $("#mydiv").css("width",D1);
                }
                else{
                    alert("More 400px is not possible.");
                }
            });
            $("#minus").click(function(){
                var D1=parseInt($("#mydiv").css("height"));
                if(D1>=200)
                {
                    D1-=10;
                    $("#mydiv").css("height",D1);
                    $("#mydiv").css("width",D1);
                }
                else{
                    alert("Less 200px is not possible.");
                }
            });
        });
        
    </script>
</head>
<nav align="right">
    <button id="hide">Hide</button>
    <button id="show">Show</button>
    <button id="plus" style="font-size: xx-large;"><b>+</b></button>&nbsp;
    <button id="minus" style="font-size: xx-large;"><b>-</b></button>
</nav><hr> <br>
<body style="background-color: rgb(225, 65, 172);">
        <table style="background-color: rgb(0, 255, 13); margin-left: auto; margin-right: auto; margin-top: 130px;" id="mydiv" border="3px" >    
            <tr>    
                <td><label>First Name:- </label></td>    
                <td>    
                    <input type="text" name="fname" placeholder=" Enter Your First Name">    
                </td>    
            </tr>
            <tr>    
                <td><label>Middle Name:- </label></td>    
                <td>    
                    <input type="text" name="fname" placeholder=" Enter Your Middle Name">    
                </td>    
            </tr>    
            <tr>    
                <td><label>Last Name:- </label></td>    
                <td>    
                    <input type="text" name="lname" placeholder=" Enter Your Last Name">    
                </td>    
            </tr>        
            <tr>    
                <td><label>Gender:- </label></td>    
                <td>    
                    <input type="radio" name="gender" value="male">Male    
                    <input type="radio" name="gender" value="femele">Female    
                </td>    
            </tr>    
            <tr>    
                <td><label>Email Id:- </label></td>    
                <td>    
                    <input type="text" name="email" placeholder="example@gmail.com">    
                </td>    
            </tr>    
            <tr>    
                <td><label>Mobile:- </label></td>    
                <td>    
                    <input type="mobilenumber" name="mobile" placeholder="1234567890">    
                </td>    
            </tr>     
            <tr>
                <td>
                    <input type="submit" name="submit" value="Submit">    
                    <input type="reset" name="reset" value="Reset"> 
                </td>
            </tr>                  
        </table>
    
</body>
</html>